   

   Eylul, 2007
   JAC in 1.0 surumuyle birlikte :

-  Nested constructed nesnelerini doldurduktan sonra "true_()" etme gereksinimi ortadan kaldirildi
   Nesnelerin Initialized edilip edilmemis olmasi kontrolu artik kullanicidan tamamen bagimsiz bi sekilde hallediliyor.
   (JAC PowerPoint sunumundaki ornek uygulamalar da buna gore yenilendi)

-  SequenceOf/SetOf objeleri artik her turlu manual bi mudahalaye gerek kalmadan decode(BerInputStream in) methodu ile decode
   edilebiliyor. ManualParser.java olusturulmasina artik gerek yok. 
   SEQUENCE OF / SET OF objeleri primitive, constructed ve hatta tagged degerlerini icerse bile hatasiz decode edilebilir durumdadir.
   (Bi hata durumunda lutfen bilgilendirin)

-  Projede ManualParser.java sinifinin kullanilmasina gerek kalmasa bile bu uygulama yine de kaldirilmadi Ve kullanilmasi 
   cok daha kolaylastirildi. O yuzden biz kullanimina ornek verelim :   
   
   Bu 1-2 satirlik bi kod yuku aslinda:
  

   Ornek :

	MyInteger ::= [APPLICATION 76] INTEGER	--tagged type
	MySeqOf  ::= SEQUENCE OF MYINTEGER	-- SequenceOf that holds tagged types..

   Ornegin bu durumda ManualParser.java icinde create(..) methodu su sekilde tanimlanmali :
	
	public BerNode create(int tag, BerInputStream stream) throws IOException
    	{

		return new BerInteger(tag,stream);
	
	}

   Uygulamasi ise soyle : "mysequenceOfObject.decode(manualParser, inputStream);"

   Mantigi ise su : BerParser'a bilinmeyen bir tag degeri geliyor (APPLICATION 76), ve BerParser da tagin ne tur oldugunu
   anlayamadigindan "abstract create(..)" methodunu cagiriyor. Kullanici da bu methodu override edip tanimladigi icin
   BerParser -bu ornekte mesela- decode etmeye calistigi byte arrayden Integer objesi okuyacagini anlayip devam ediyor..

   (NOT : yukaridaki gibi bi durum da manualParser kullanilmadan "mysequenceOfObject.decode(inputStream)"  seklinde
	      decode edilebilir. Onceden de dedgimiz gibi ManualParser'a artik gerek kaldigini dusunmuyoruz ) 

- Projenin su anki bilinen onemli kisitlari (Versiyon 1.0'da) DEFAULT keywordunu dikkate almamasi ve "tagged type" larin .java siniflarinin generate edilmemesdir.
  (Not : tag numaralari SEQUENCE ve SET icinde kolaylikla kullanilabilir. 
         Burda bahsettigimiz "tagged type" yeni bir tur adi olusturulurken "tag" kullanilmasidir. )
         
         Ornek bir "tagged type" : 

         TaggedInteger ::= [APPLICATION 8] INTEGER

  Ama bu tur durumlarda da kucuk bi kullanici mudahalesi ile .java siniflari generate edilebilir. Ornek icin lutfen power point sunumunda 
  "Known Limitations" kismina bakiniz. Ve ornek uygulama icin "TaggedTypeExample.java" sinifina goz atiniz. 
  TestProject.java da bu sinif ile de uygulama yapildi. Oraya da bakabilirsiniz.
  
  Yine "Tagged type" durumlari icin SEQUENCE OF/SET OF lara ozel bir durumumuz daha var. O da soyle :
  
  SeqOfExample ::= SEQUENCE OF [APPLICATION 8] INTEGER
   
  orneginde JAC, taglenmis tur yerine su sekilde gorup islem yapacaktir:  SeqOfExample ::= SEQUENCE OF INTEGER
  O yuzden yukaridaki ifade kolaylikla su sekle cevrilebilir :

  TaggedInteger ::= [APPLICATION 8] INTEGER
  SeqOfExample ::= SEQUENCE OF TaggedInteger

  Bu sekilde olursa sorun ortadan kalkacaktir.


  Sorulariniz ve olasi hata durumlari icin lutfen haber verin : fatih_batuk@yahoo.com
 
  Fatih Batuk 
  Turkcell Teknoloji Son Sinif Staj Ogrencisi (Temmuz-Eylul, 2007)
  Hacettepe Universitesi Bilgisayar Muhendisligi Bolumu
  