<HTML>

<HEAD>
<TITLE>JAC - Java Asn1 Compiler</TITLE>
</HEAD>

<BODY>

<H1 ALIGN="center">JAC - Java Asn1 Compiler<H2 ALIGN="center">(BER, DER and CER supported)</H2></H1>
<HR>

<H3>Table of Contents</H3>

<OL>
   <LI>  <a href = "#what">  What is it?  </a> </LI>
   <LI><a href = "#pre">What are the pre-requisites ? </a></LI>
   <LI><a href = "#run">How to run and use ?</a></LI>
   <LI><a href = "#api">Documentation </a></LI>
   <LI><a href = "#ref">Are there any good references on ASN.1 ?</a></LI>
   <LI><a href = "#license">What sort of licence is it under ?</a></LI>
   <LI><a href = "#limit">Known limitations</a></LI>
   <LI><a href = "#contact">Contact</a></LI>
</OL>

<HR>

<H2> <a name="what">  1. What is it?  </a>  </H2>

<P>The JAC is a tool for you, if you want to 
<UL> 
	<LI>parse your asn.1 file, </LI>
	<LI>create .java classes of data types defined in your asn.1 protocol, and finally</LI>
	<LI>do encoding/decoding over your generated classes</LI>
</UL>
<p>BER, DER and CER are all supported. 
<p>Project uses some parts of 2 open source projects : 
<UL> 
	<LI> <a href="http://www.forge.com.au/Research/products/arc/arc.htm">The project Arc </a></LI>
	<LI> <a href="http://www.chaosinmotion.com/wiki/index.php?title=ASN.1_Library">W.Woody's asn.1 Library</a></LI>
</UL>
<p>Arc is an old open source DER supported asn.1 project and not sufficiently qualified. 
However it uses a good framework generated by<B> javacc</B>(Java Compiler Compiler) and JJTree to parse the asn.1 file.
 And the the input file for javacc is AsnParser.jj file. This file and the makefile to run AsnParser.jj with javacc also exist in this project.
<Br>We have modified and used this framework to parse the asn.1 file and create .java classes.
<Br>The generated classes use the asn.1 library for doing encoding/decoding.
Also we have made lots of modifications in W.Woody's Library to integrate and combine
library with the generated classes.
<Br>But we tried not to change the general hierarchy and usage of the library.
And all of these modifications are notified in the code.



<H2><a name="pre">2. What are the pre-requisites?</a></H2>

<H3>As a User</H3 <P>After downloading the project from <a href="http://sourceforge.net/projects/jac-asn1/">http://sourceforge.net/projects/jac-asn1/</a> you may either prefer to use your <b>Eclipse</b> to import all project in your workspace, or you may either prefer just using the runnable "<b>JAC.jar</b>" library under the <b>lib</b> folder in the download package. 
<br>See the <a href = "#run">run section</a> in this document to learn how to run the project.
 
 <H3>As a Developer</H3>

<P> To develop this project you should clearly understand 
<UL> 
	<LI> the asn.1 encoding/decoding mechanism,</LI>
	<LI> class hierarchy and usage of the asn.1 library  </LI>
	<LI> the class hierarchy of javacc framework</LI>
</UL>
 If you want to have a look of the creation of .java classes take a look at the
 ASTBuiltinType.java class. And if you need supply of more asn.1 types, you may
 try to modify this class. 
 <Br>The javacc framework has a tree architecture and every type of your asn.1 file
 is located in nodes of this tree. For example if you have an ENUMERATED type like:
 <pre>
 company ::= ENUMERATED 
 {
	turkcell (0),
	global(1)
 }</pre> 
 Then the javacc framework reads this type and creates a tree part like:
 <pre>
              ENUMERATED

     turkcell                global

 turkcell     0         global          1
 </pre>
This is just a simple example.
<Br> To see examples of creating classes by use of nodes of this huge tree, see AsnBuiltinType.java class.
 
 
 
<H2><a name="run">3. How to run and use ?</a></H2>

You can download the project from : <a href="http://sourceforge.net/projects/jac-asn1/">http://sourceforge.net/projects/jac-asn1/</a> 
<Br>After downloading the project, you can import it into your Eclipse workspace if you want.
There are 2 source folders : <FONT SIZE="2" FACE="Lucida Console"><b> src</b></font> and <FONT SIZE="2" FACE="Lucida Console"><b>test</b></font>
<Br>Under "src" there are 3 source packages :
<UL> 
	<LI><FONT SIZE="2" FACE="Lucida Console"><b> javacc</b></font>
	<Br>holds classes of framework generated by javacc to parse the asn.1 file. The generated classes
	will extend the related class of <FONT SIZE="2" FACE="Lucida Console">com.turkcelltech.jac </font> package.
	</LI>
	<LI> <FONT SIZE="2" FACE="Lucida Console"><B>com.turkcelltech.jac </b></font>:
	<Br>classes of this package extends the related class of the asn.1 library to do encoding/decoding
	</LI>
	<LI><FONT SIZE="2" FACE="Lucida Console"><b>com.chaosinmotion.asn1</b> </font>
	<Br>asn.1 library classes
	</LI>
</UL>
Under the "<b>test</b>" source folder there are generated class examples and also there are examples of usage of the entire project. 
For example in the "<b>examples</b>" package there are generated classes by JAC. Each package under the <b>test</b> folder contains its own asn.1 file definition from which the java classes were generated.
<Br>And in <strong>TestProject.java</strong> there are examples of doing
encoding/decoding over the instances of these generated classes.
<Br>Examine implicitly <strong>"TestProject.java"</strong> class under the "test" package to undertsand use of the project clearly.

<Br><Br>You may also want to see usage of pure asn.1 library. To see the examples of hand-crafting a parser (examples of using pure W.Woody's asn1 library), have a look at the "TestUtil.java" under "com.chaosinmotion.asn1" package.

 <H3>Run</H3>
<p>To generate your .java classes, you should run the <strong>"javacc.AsnParser"</strong> class with correct arguments. 
<Br>The arguments are respectively:
 <Br><font style="font-family:Lucida Console; font-size:13px;">-d (path_of_export_directory) -p (name_of_java_package_to_export) (path_of_asn1_source_file)</font>
 <Br>
 a correct example is:
 <Br><I> <font style="font-family:Lucida Console; font-size:13px;">-d C:\JavaAsn1Compiler -p test C:\myAsn1.txt</I></font>
 <Br>
<B>-----------------------------------------------------------------------------------------------------------------</b>
<br><b style="color:brown">To run in command line,</b> you can have a look at the <b>lib</b> folder under the download package which contains a runnable .jar library (<b>JAC.jar</b>). 
 <br> The correct command to run from command line is written in the "<b>lib/ReadMe.txt</b>" file which is:
 
<br><font style="font-family:Lucida Console; font-size:13px;"> java -jar JAC.jar -d <i>(path_of_export_directory)</i> -p <i>(name_of_java_package_to_export) (path_of_asn1_source_file)</i></font>
 
<p>

<H2><a name="api">4. Documentation</a></H2>
There is no API documentation yet but you do not need it so much.
<Br>Just clearly look at <strong>TestProject.java</strong> class and examine the examples of encoding/decoding. 
<Br>They are very clear and easy to understand. And also the comments will make the code clear to understand.

<H2><a name="ref">5. Are there any good references on ASN.1?</a></H2>

<UL>
<LI><A HREF="http://asn1.elibel.tm.fr/">ASN.1 Information Site</A>.</LI>
   <LI><A HREF="http://www.itu.int/itudoc/itu-t/rec/x/x500up/x680.html">Specification
      of Basic Notation (X.680</A>),&nbsp; and <A
      HREF="http://www.itu.int/itudoc/itu-t/rec/x/x500up/x690.html">Specification
      of Basic Encoding Rules (BER), <Br>Canonical Encoding Rules (CER) and
      Distinguished Encoding Rules (DER) (X.690)</A> documents. <Br>Also available
      on the net in PDF (<A
      HREF="http://www.nist.gov/L8/other/Standards/iso8825/X680.pdf">X.680</A>, <A
      HREF="http://www.nist.gov/L8/other/Standards/iso8825/X690.pdf">X.690</A>).</LI>
      <LI><A HREF="http://asn1.elibel.tm.fr/">ASN.1 Information Site</A>.</LI>
      <LI><A HREF="http://www.oss.com/asn1/booksintro.html">Free asn.1 e-books</A>.</LI>
   <LI><A HREF="http://auchentoshan.cs.ucl.ac.uk:8877/htm/pkcs/layman.htm">A
      Layman's Guide to a Subset of ASN.1, BER, and DER</A>.</LI>
</UL>


<H2><a name="license">6. What sort of licence is it under?</a></H2>

<P>GNU General Public License


<H2> <a name="limit">7. Known limitations</a></H2>

<UL>
   <LI>The supported asn.1 data types for this project are :
      <BR> <FONT SIZE="2" FACE="Lucida Console">CHOICE, SEQUENCE, SEQUENCE OF, SET, SET OF,  BOOLEAN, INTEGER, ENUMERATED, ANY, BIT STRING, 
	IA5String, NULL, OBJECT IDENTIFIER, OCTET STRING, PRINTABLE STRING and UTCTime </font>
	</LI>
	
   <p><LI>JAC does not understand the "imports". All of your asn1 definitions should be in 1 file. </LI>
   <p><LI>JAC does not understand the DEFAULT keyword. You should set by yourself if you have a default value for your object.
		<Br>(If you do not set any value, JAC will warn you.)</LI>
   <p><LI>Your tagging numbers should be in the range of 0 to 127. Tag numbers greater than 127 is not supported by JAC. <br>For example tag number <FONT SIZE="2" FACE="Lucida Console"> [APPLICATION 128] or [128]</font> is not supported. You will get error during encoding/decoding of your asn1 object.
   <br>This constraint is for healty usage of our asn.1 library.
	  <p><LI>
     JAC does not create .java classes of tagged-types like :
     <Br><FONT SIZE="2" FACE="Lucida Console">&nbsp;&nbsp;&nbsp;MyInteger ::= [APPLICATION 21] INTEGER</font>  &nbsp;&nbsp; --Tagging numbers can only be in your Sequence/Set elements.
    <Br>if you want to generate .java class of such tagged type, you have to make a little trick. Do the followings:
	<UL>
	<LI> Delete the tag value such as: <FONT SIZE="2" FACE="Lucida Console">MyInteger ::= INTEGER</font> </LI>
	<LI>Start JAC and parse your file  </LI>
	<LI> Go to the generated class (MyInteger.java) and define <FONT SIZE="2" FACE="Lucida Console">
		<Br>&nbsp;&nbsp;&nbsp;&nbsp;this.setTagClass(Tag.APPLICATION);
		<Br>&nbsp;&nbsp;&nbsp;&nbsp;this.setTagNumber(21);</font>
		<Br>in the constructors. Now it is ok. (See <FONT SIZE="2" FACE="Lucida Console">examples/TaggedTypeExample.java</font> class in the project)
	</LI>
	</UL>
  </LI> 
  <p>
  <LI>
  AUTOMATIC tagging is not supported. (Only IMPLICIT and EXPLICIT is supported)
  </LI>
  <p>
  <LI>
  EXPLICIT tagging of a "defined-type" is not supported:
  <Br>
  <FONT SIZE="2" FACE="Lucida Console">
&nbsp;&nbsp;&nbsp;UserInteger ::= [1] INTEGER
<Br>
&nbsp;&nbsp;&nbsp;Defined-Type-Integer ::= EXPLICIT UserInteger
</font>
<Br>
In the above case encoding/decoding of a "Defined-Type-Integer" element is not supported. Because it is EXPLICIT. <i>(But do not forget that IMPLICIT is supported)</i>
<br>
(<i>Note:</i> A "defined-type" is the type which references to another user defined type - i.e. it does not reference directly to an asn.1 definition)

  </LI>
   </UL>

<H2><a name="contact">Contact</a></H2>

<P>The project JAC is designed and created by <A HREF="mailto:fatih_batuk@yahoo.com">Fatih Batuk</A> on August-September, 2007
<Br>Last year student at Computer Engineering Department of Hacettepe University, Turkiye.

<br>(Updated on January 30, 2009)
    
<Br><Br>Any question, suggestion or comment will be welcomed. 
<Br>Contact Fatih Batuk at: <B> fatih_batuk@yahoo.com</B>
<p>.

</BODY>

</HTML>
