
==========================================================================================================================

Version 3.0 / September, 2009 

Information :

*** In JAC 3.0, direct call of 'encode(..) decode(..)' methods of 'asn.1 Choice' objects are implemented.

*** Also with version 3.0, user can encode/decode an asn.1 Choice object without knowledge of which element is chosen inside.

*** Bugs that users specified via e-mail or blog comments are all fixed.
    Version 3.0 is more compatible and error free.

==========================================================================================================================

==========================================================================================================================

Version 2.0 / March, 2008 

Information :

*** With the JAC 2.0, the following asn1 integer type definitions are now supported with setter methods of integer constraints : 

	Billing    ::=  INTEGER
	{
		noHotBilling		(1),
		hotBilling			(12),
		commonBilling		(23)
	}

	See "integerExamples.asn" file and the created .java classes under the "integerTypeExamples" package.
	

***	With the JAC 2.0, the incompatible asn1 variable names with '-' sign are now fixed during creation of .java classes.
	All created class and variable names are now compatible with java. 
	All '-' signs defined in the asn1 file converted to '_' sign for compatibility with java.

==========================================================================================================================