版本 V3
序列号 04139f590524805589ce1cdb492b3a20
签名算法 sha256RSA
签名哈希算法 sha256
颁发者 CN = DigiCert SHA2 Secure Server CA
	O = DigiCert Inc
	C = US
有效期从 ?2018?年?8?月?27?日 8:00:00
到 ?2019?年?10?月?28?日 20:00:00
使用者 CN = *.jianshu.com
	O = Shanghai Bai Ji Information Technology Co,. Ltd
	L = Shanghai
	C = CN
公钥 30 82 01 0a 02 82 01 01 00 ee 13 e9 63 be 21 4b 25 0e 69 dd 3c e7 ca 1f b0 12 00 37 4d 87 7e 3c 74 f0 49 cd 5b 61 de 65 7d 83 76 d6 48 9e 37 42 2c 76 50 bb b2 a7 07 83 9c a6 d9 92 3f a3 d2 cc d7 18 49 7e 1c 6d 64 4c e2 87 e0 b6 62 36 d9 4a 0e d0 7b fd 0a 90 18 96 75 1a 07 29 fa aa 8a fa 76 12 fb b5 5c 3f fc e3 8d 2e fe f7 23 78 55 fc 8b ff e3 6f 6c 33 f2 83 90 7d 5b 86 34 63 3c 8f 03 7a 77 93 fd 21 2b c8 39 aa ad bc f7 50 fb 6b 51 e3 62 e1 29 d5 06 10 77 66 8c 69 3f 5e 26 84 15 fa 9f 9c 22 69 b5 c5 2d 90 69 1f 4e 93 ed 74 df 7b 9f 09 56 1c f6 80 cd 7f 27 92 07 24 69 00 2b 1a 33 8d bd e2 ca 8c c2 06 7c 95 17 bb 43 f2 81 17 9e d3 c1 8e 30 ec ad 33 b9 be 5a 4f 32 5b d7 14 96 16 9f c5 6f e1 c7 c0 62 04 a5 61 0c 95 6e a4 67 41 83 b5 59 6c b7 16 bf 96 c3 d8 f6 a1 4a c9 98 17 aa ee 79 f3 b5 02 03 01 00 01
公钥参数 05 00
授权密钥标识符 KeyID=0f80611c823161d52f28e78d4638b42ce1c6d9e2
使用者密钥标识符 cc7902ec31eba39b7e749822545fb288fda29c1a
使用者可选名称  DNS Name=*.jianshu.com
	DNS Name=jianshu.com
增强型密钥用法 服务器身份验证 (1.3.6.1.5.5.7.3.1)
	客户端身份验证 (1.3.6.1.5.5.7.3.2)
CRL分发点 [1]CRL Distribution Point
     Distribution Point Name:
          Full Name:
               URL=http://crl3.digicert.com/ssca-sha2-g6.crl
    [2]CRL Distribution Point
     Distribution Point Name:
          Full Name:
               URL=http://crl4.digicert.com/ssca-sha2-g6.crl
证书策略 [1]Certificate Policy:
     Policy Identifier=2.16.840.1.114412.1.1
     [1,1]Policy Qualifier Info:
          Policy Qualifier Id=CPS
          Qualifier:
               https://www.digicert.com/CPS
[2]Certificate Policy:
     Policy Identifier=2.23.140.1.2.2
授权信息访问 [1]Authority Info Access
     Access Method=联机证书状态协议 (1.3.6.1.5.5.7.48.1)
     Alternative Name:
          URL=http://ocsp.digicert.com
[2]Authority Info Access
     Access Method=证书颁发机构颁发者 (1.3.6.1.5.5.7.48.2)
     Alternative Name:
          URL=http://cacerts.digicert.com/DigiCertSHA2SecureServerCA.crt
SCT列表 v1
a4b90990b418581487bb13a2cc67700a3c359804f91bdfb8e377cd0ec80ddc10
?2018?年?8?月?27?日 11:41:05
SHA256
ECDSA
304402207b3eacfd868dd012de6976c7528c417714660e5f440abf57b8981179a9f3cb5f02203f83ae2fdcc6fe2993fc77ebf9e0c5dc0481e14663a69aac72970fcf11232821

v1
8775bfe7597cf88c43995fbdf36eff568d475636ff4ab560c1b4eaff5ea0830f
?2018?年?8?月?27?日 11:41:05
SHA256
ECDSA
3045022100ef4635d096aa134d0f09652ed43fc29dfb994c681808017aaa8b4aca06ebbfba02206fe7c92abb5111a29c6f7022b64e0dc3c3ee355e07181500721aa71bbf24c03d
密钥用法 Digital Signature, Key Encipherment (a0)
基本约束 Subject Type=End Entity
Path Length Constraint=None
指纹 c5c7a196cef71c0ac307783b3cee5e09c4f79417




